<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='export_WRC_approval_History_LHS_DEc-20' inline='true' name='federated.1vg88pp1lin3og14f8v7j158rj0w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='export_WRC_approval_History_LHS_DEc-20' name='excel-direct.1ah7hd70qf4ijh1gmqjz00y99th9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Piyushi/export_WRC_approval_History_LHS_DEc-20.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sales' inline='true' name='federated.1uingtm14x5ihh1e4ksyk1wpdsdt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.02dhjik0swsds1183s8jy0totyc1'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Rep_Sales (Rep_Sales)' inline='true' name='federated.1yvbflr1y84sdj128bybj1hkkiox' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Rep_Sales' name='excel-direct.1rqb19u0qd4vv31dm9czb0x2mxtf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Piyushi/ALL Notes Upgrad/Data Analytics/Tableau/Rep_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rqb19u0qd4vv31dm9czb0x2mxtf' name='Rep_Sales' table='[Rep_Sales$]' type='table'>
          <columns gridOrigin='A1:G44:no:A1:G44:0' header='yes' outcome='6'>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Representative' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Qty_Ordered' ordinal='4' />
            <column datatype='integer' name='Unit Price' ordinal='5' />
            <column datatype='real' name='Profit' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Rep_Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Rep_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Representative]</local-name>
            <parent-name>[Rep_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Rep_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty_Ordered]</local-name>
            <parent-name>[Rep_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Rep_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Rep_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='integer' name='[Calculation_1849290637944143872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Qty_Ordered]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Rep_Sales' datatype='table' name='[__tableau_internal_object_id__].[Rep!Sales_EF66643F84AB4B8B8B7EB4F3717A4F63]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Indian+States+unemployment)' inline='true' name='federated.1nt55300u91xfv14kzsut140vk8a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Indian+States+unemployment' name='excel-direct.1vck0q313nrw171euj85m1yqg9v2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Piyushi/ALL Notes Upgrad/Data Analytics/Tableau/Indian+States+unemployment.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vck0q313nrw171euj85m1yqg9v2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D1709:no:A1:D1709:0' header='yes' outcome='6'>
            <column datatype='string' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='date' name='Period' ordinal='2' />
            <column datatype='integer' name='Unemployed' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E3BF272EE463423F94EB71B6469DA3F6]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Footwear' inline='true' name='federated.0cp6yk30nmrq2y1487q7g0qo1woc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Footwear' name='textscan.14t945l10ai6tk193dfyb086bj8r'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Piyushi/ALL Notes Upgrad/Data Analytics/Tableau/Footwear.csv' dataRefreshTime='' directory='C:/Piyushi/ALL Notes Upgrad/Data Analytics/Tableau' filename='C:/Users/abhin/AppData/Local/Temp/TableauTemp/0cyusra0c45pdl1aebfnv1h9t1ti/Footwear.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Delhi]' />
            <value name='[Hyderabad]' />
            <value name='[Jaipur]' />
            <value name='[Mumbai]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Footwear.csv].[Delhi]' />
              <field name='[Footwear.csv].[Hyderabad]' />
              <field name='[Footwear.csv].[Jaipur]' />
              <field name='[Footwear.csv].[Mumbai]' />
            </group>
          </groups>
          <relation connection='textscan.14t945l10ai6tk193dfyb086bj8r' name='Footwear.csv' table='[Footwear#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:F31:no:A1:F31:1' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Supplier' ordinal='0' />
              <column datatype='real' name='F2' ordinal='1' />
              <column datatype='real' name='Delhi' ordinal='2' />
              <column datatype='real' name='Mumbai' ordinal='3' />
              <column datatype='real' name='Jaipur' ordinal='4' />
              <column datatype='real' name='Hyderabad' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[Footwear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Footwear.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[F2]' role='measure' type='quantitative' />
      <column caption='Cities' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Profit Margins' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Footwear.csv' datatype='table' name='[__tableau_internal_object_id__].[Footwear.csv_385B648932A7456391AD1BF7AAF96FC0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sample+Superstore+(Modified)' inline='true' name='federated.01x90620h6x4p515d5quz0s7ec1z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample+Superstore+(Modified)' name='excel-direct.1e8mbct0aw12tt1c4spng18yruv6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Piyushi/ALL Notes Upgrad/Data Analytics/Tableau/Sample+Superstore+(Modified).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1e8mbct0aw12tt1c4spng18yruv6' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:V9995:no:A1:V9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Item ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
              <column datatype='integer' name='Shipping _Charges' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e8mbct0aw12tt1c4spng18yruv6' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e8mbct0aw12tt1c4spng18yruv6' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping _Charges]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Item ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping  Charges' datatype='integer' name='[Shipping _Charges]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true' />
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4DBAE9542F314713964DE43105A799CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_D6B6D7E29FC540258E884BBF2FCB1910]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_66997BB957E34B3C860B810C0AA06817]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Geography'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Product Category'>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Top 10 ATMs where most Transactions Inactive)' inline='true' name='federated.0yjcxtj0a2yjel11qfhzk1ok75px' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top 10 ATMs where most Transactions Inactive' name='excel-direct.1ebzaci1e0v7zk16b1fm50lsghts'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Piyushi/ALL Notes Upgrad/Data Analytics/Tableau/ETL Project data Redshift Query/Top 10 ATMs where most Transactions Inactive.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ebzaci1e0v7zk16b1fm50lsghts' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E11:no:A1:E11:0' header='yes' outcome='6'>
            <column datatype='integer' name='Atm Number' ordinal='0' />
            <column datatype='string' name='Atm Manufacturer' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='integer' name='transaction count' ordinal='3' />
            <column datatype='integer' name='count' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Atm Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Atm Manufacturer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Atm Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1C94F20A6F154981B0D2498DF2703707]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Transaction Count' datatype='integer' name='[transaction count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Overall ATM Transactions Inactive per month)' inline='true' name='federated.0f7m22h1vawf5l13lrk2918m15ns' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Overall ATM Transactions Inactive per month' name='excel-direct.0hc7p801y0ahi118zcris1hz21pu'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Piyushi/ALL Notes Upgrad/Data Analytics/Tableau/ETL Project data Redshift Query/Overall ATM Transactions Inactive per month.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Top 10 ATMs where most of the Transactions throughout year' name='excel-direct.0ggkpsx0jj1nwx1cid49e1fv4ck5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Piyushi/ALL Notes Upgrad/Data Analytics/Tableau/ETL Project data Redshift Query/Top 10 ATMs where most of the Transactions throughout year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hc7p801y0ahi118zcris1hz21pu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E15:no:A1:E15:1' header='yes' lost='0' outcome='1' processed='48'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Month' ordinal='1' />
            <column datatype='integer' name='Transaction Count' ordinal='2' />
            <column datatype='integer' name='Inactive Count' ordinal='3' />
            <column datatype='real' name='Inactive Count percent' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inactive Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inactive Count percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_73D91DE1A0E54AAB8CAAE2D310B88A8C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Top 10 ATMs where most of the Transactions throughout year)' inline='true' name='federated.02qx8p70zgf4rr12f1by101hqgvd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top 10 ATMs where most of the Transactions throughout year' name='excel-direct.1b4ksow09ty4gf18o96pt0tum9ab'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Piyushi/ALL Notes Upgrad/Data Analytics/Tableau/ETL Project data Redshift Query/Top 10 ATMs where most of the Transactions throughout year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1b4ksow09ty4gf18o96pt0tum9ab' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='6'>
            <column datatype='integer' name='Atm Number' ordinal='0' />
            <column datatype='string' name='Atm Manufacturer' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='integer' name='Transaction Count' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Atm Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Atm Manufacturer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Atm Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AFCD36458B7440B19D50C658FFF86033]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Most active day on each ATM)' inline='true' name='federated.0yabnyy0nkckvr131x39e1osxzvu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Most active day on each ATM' name='excel-direct.1adycez001hq9x1gl7gb710xgq9r'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Piyushi/ALL Notes Upgrad/Data Analytics/Tableau/ETL Project data Redshift Query/Most active day on each ATM.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1adycez001hq9x1gl7gb710xgq9r' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K10:no:A1:K10:1' header='yes' lost='0' outcome='1' processed='10'>
            <column datatype='integer' name='atm number' ordinal='0' />
            <column datatype='string' name='atm manufacturer' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='string' name='weekday' ordinal='3' />
            <column datatype='integer' name='total transaction' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[atm number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atm manufacturer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total transaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[F10]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F11]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F6]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F7]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F8]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E346483AE3594B87A8296B64AFF88DF3]' role='measure' type='quantitative' />
      <column caption='Atm Manufacturer' datatype='string' name='[atm manufacturer]' role='dimension' type='nominal' />
      <column caption='Atm Number' datatype='integer' name='[atm number]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Total Transaction' datatype='integer' name='[total transaction]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Failed Transactions across card Types)' inline='true' name='federated.0s0rg7j1u3xtuu14odf4i0aseqtw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Failed Transactions across card Types' name='excel-direct.0egcmbu0l6fhhv10yk3vi1qaklz6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Piyushi/ALL Notes Upgrad/Data Analytics/Tableau/ETL Project data Redshift Query/Failed Transactions across card Types.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0egcmbu0l6fhhv10yk3vi1qaklz6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D13:no:A1:D13:0' header='yes' outcome='6'>
            <column datatype='string' name='Card type' ordinal='0' />
            <column datatype='integer' name='Transaction Count' ordinal='1' />
            <column datatype='integer' name='Inactive Count' ordinal='2' />
            <column datatype='real' name='Inactive Count Percent' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Card type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inactive Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inactive Count Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1AEAD295C549446389A3C9ADC8520110]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Most active Weekday across locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Most active Weekday across locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Most active day on each ATM)' name='federated.0yabnyy0nkckvr131x39e1osxzvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0yabnyy0nkckvr131x39e1osxzvu'>
            <column-instance column='[location]' derivation='Attribute' name='[attr:location:nk]' pivot='key' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='5' column='[total transaction]' derivation='Percentile' name='[prc5:total transaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total transaction]' derivation='Sum' name='[sum:total transaction:qk]' pivot='key' type='quantitative' />
            <column caption='Total Transaction' datatype='integer' name='[total transaction]' role='measure' type='quantitative' />
            <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yabnyy0nkckvr131x39e1osxzvu].[prc5:total transaction:qk]' included-values='in-range'>
            <min>3456.0</min>
            <max>17812.0</max>
          </filter>
          <slices>
            <column>[federated.0yabnyy0nkckvr131x39e1osxzvu].[prc5:total transaction:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0yabnyy0nkckvr131x39e1osxzvu].[none:weekday:nk]' />
              <wedge-size column='[federated.0yabnyy0nkckvr131x39e1osxzvu].[sum:total transaction:qk]' />
              <text column='[federated.0yabnyy0nkckvr131x39e1osxzvu].[sum:total transaction:qk]' />
              <text column='[federated.0yabnyy0nkckvr131x39e1osxzvu].[none:location:nk]' />
              <tooltip column='[federated.0yabnyy0nkckvr131x39e1osxzvu].[attr:location:nk]' />
              <lod column='[federated.0yabnyy0nkckvr131x39e1osxzvu].[attr:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall ATMs Transactions going Inactive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Overall ATM Transactions going Inactive</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Overall ATM Transactions Inactive per month)' name='federated.0f7m22h1vawf5l13lrk2918m15ns' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7m22h1vawf5l13lrk2918m15ns'>
            <column datatype='real' name='[Inactive Count percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Transaction Count]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inactive Count percent]' derivation='Sum' name='[pcrk:sum:Inactive Count percent:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Inactive Count percent]' derivation='Sum' name='[sum:Inactive Count percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Count]' derivation='Sum' name='[sum:Transaction Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f7m22h1vawf5l13lrk2918m15ns].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f7m22h1vawf5l13lrk2918m15ns].[sum:Inactive Count percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f7m22h1vawf5l13lrk2918m15ns].[sum:Transaction Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f7m22h1vawf5l13lrk2918m15ns].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f7m22h1vawf5l13lrk2918m15ns].[none:Month:nk]</rows>
        <cols>[federated.0f7m22h1vawf5l13lrk2918m15ns].[pcrk:sum:Inactive Count percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Sales Person </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rep_Sales (Rep_Sales)' name='federated.1yvbflr1y84sdj128bybj1hkkiox' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvbflr1y84sdj128bybj1hkkiox'>
            <column caption='Sales' datatype='integer' name='[Calculation_1849290637944143872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Qty_Ordered]' />
            </column>
            <column datatype='integer' name='[Qty_Ordered]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Representative]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Representative]' derivation='None' name='[none:Representative:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1849290637944143872]' derivation='Sum' name='[sum:Calculation_1849290637944143872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvbflr1y84sdj128bybj1hkkiox].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yvbflr1y84sdj128bybj1hkkiox].[sum:Calculation_1849290637944143872:qk]</rows>
        <cols>[federated.1yvbflr1y84sdj128bybj1hkkiox].[none:Representative:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Failed Transactions across Card Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Failed Transactions across card Types)' name='federated.0s0rg7j1u3xtuu14odf4i0aseqtw' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0rg7j1u3xtuu14odf4i0aseqtw'>
            <column datatype='string' name='[Card type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Inactive Count Percent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inactive Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Transaction Count]' role='measure' type='quantitative' />
            <column-instance column='[Card type]' derivation='None' name='[none:Card type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inactive Count Percent]' derivation='Sum' name='[sum:Inactive Count Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inactive Count]' derivation='Sum' name='[sum:Inactive Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Count]' derivation='Sum' name='[sum:Transaction Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s0rg7j1u3xtuu14odf4i0aseqtw].[sum:Inactive Count:qk]' />
              <text column='[federated.0s0rg7j1u3xtuu14odf4i0aseqtw].[sum:Inactive Count Percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s0rg7j1u3xtuu14odf4i0aseqtw].[none:Card type:nk]</rows>
        <cols>[federated.0s0rg7j1u3xtuu14odf4i0aseqtw].[sum:Transaction Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Indian+States+unemployment)' name='federated.1nt55300u91xfv14kzsut140vk8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1nt55300u91xfv14kzsut140vk8a'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Unemployed]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='Attribute' name='[attr:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployed]' derivation='Sum' name='[sum:Unemployed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='Year-Trunc' name='[tyr:Period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nt55300u91xfv14kzsut140vk8a].[none:Age:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;16 to 19 years&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;20 to 24 years&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;25 to 34 years&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nt55300u91xfv14kzsut140vk8a].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Men&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Women&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nt55300u91xfv14kzsut140vk8a].[none:Age:nk]</column>
            <column>[federated.1nt55300u91xfv14kzsut140vk8a].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nt55300u91xfv14kzsut140vk8a].[none:Age:nk]' />
              <text column='[federated.1nt55300u91xfv14kzsut140vk8a].[none:Age:nk]' />
              <lod column='[federated.1nt55300u91xfv14kzsut140vk8a].[attr:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nt55300u91xfv14kzsut140vk8a].[sum:Unemployed:qk]</rows>
        <cols>[federated.1nt55300u91xfv14kzsut140vk8a].[tyr:Period:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Footwear' name='federated.0cp6yk30nmrq2y1487q7g0qo1woc' />
          </datasources>
          <datasource-dependencies datasource='federated.0cp6yk30nmrq2y1487q7g0qo1woc'>
            <column caption='Cities' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Profit Margins' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0cp6yk30nmrq2y1487q7g0qo1woc].[none:Supplier:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0cp6yk30nmrq2y1487q7g0qo1woc].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0cp6yk30nmrq2y1487q7g0qo1woc].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0cp6yk30nmrq2y1487q7g0qo1woc].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0cp6yk30nmrq2y1487q7g0qo1woc].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>State wise Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample+Superstore+(Modified)' name='federated.01x90620h6x4p515d5quz0s7ec1z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01x90620h6x4p515d5quz0s7ec1z'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01x90620h6x4p515d5quz0s7ec1z].[sum:Profit:qk]' />
              <text column='[federated.01x90620h6x4p515d5quz0s7ec1z].[none:State:nk]' />
              <lod column='[federated.01x90620h6x4p515d5quz0s7ec1z].[none:Country:nk]' />
              <lod column='[federated.01x90620h6x4p515d5quz0s7ec1z].[none:State:nk]' />
              <geometry column='[federated.01x90620h6x4p515d5quz0s7ec1z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01x90620h6x4p515d5quz0s7ec1z].[Latitude (generated)]</rows>
        <cols>[federated.01x90620h6x4p515d5quz0s7ec1z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Sales Analysis on Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample+Superstore+(Modified)' name='federated.01x90620h6x4p515d5quz0s7ec1z' />
          </datasources>
          <datasource-dependencies datasource='federated.01x90620h6x4p515d5quz0s7ec1z'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01x90620h6x4p515d5quz0s7ec1z].[none:Category:nk]' />
              <wedge-size column='[federated.01x90620h6x4p515d5quz0s7ec1z].[sum:Sales:qk]' />
              <size column='[federated.01x90620h6x4p515d5quz0s7ec1z].[sum:Sales:qk]' />
              <text column='[federated.01x90620h6x4p515d5quz0s7ec1z].[none:Category:nk]' />
              <text column='[federated.01x90620h6x4p515d5quz0s7ec1z].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Sales per Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample+Superstore+(Modified)' name='federated.01x90620h6x4p515d5quz0s7ec1z' />
          </datasources>
          <datasource-dependencies datasource='federated.01x90620h6x4p515d5quz0s7ec1z'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01x90620h6x4p515d5quz0s7ec1z].[Sub-Category (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01x90620h6x4p515d5quz0s7ec1z].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01x90620h6x4p515d5quz0s7ec1z].[Sub-Category (group)]</rows>
        <cols>[federated.01x90620h6x4p515d5quz0s7ec1z].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Customer Profits by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample+Superstore+(Modified)' name='federated.01x90620h6x4p515d5quz0s7ec1z' />
          </datasources>
          <datasource-dependencies datasource='federated.01x90620h6x4p515d5quz0s7ec1z'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01x90620h6x4p515d5quz0s7ec1z].[sum:Sales:qk]' />
              <color column='[federated.01x90620h6x4p515d5quz0s7ec1z].[sum:Profit:qk]' />
              <text column='[federated.01x90620h6x4p515d5quz0s7ec1z].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top10 Atms where Most Transactions Inactive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Top 10 ATMS where Most Transactions Inactive</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Top 10 ATMs where most Transactions Inactive)' name='federated.0yjcxtj0a2yjel11qfhzk1ok75px' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjcxtj0a2yjel11qfhzk1ok75px'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction count]' derivation='Sum' name='[sum:transaction count:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Count' datatype='integer' name='[transaction count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yjcxtj0a2yjel11qfhzk1ok75px].[sum:count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjcxtj0a2yjel11qfhzk1ok75px].[none:location:nk]</rows>
        <cols>[federated.0yjcxtj0a2yjel11qfhzk1ok75px].[sum:transaction count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 7' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 6' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 5' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Sheet 4' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='8' name='Sheet 7' pane-specification-id='0' param='[federated.01x90620h6x4p515d5quz0s7ec1z].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6375' id='12' name='Sheet 5' pane-specification-id='0' param='[federated.01x90620h6x4p515d5quz0s7ec1z].[sum:Sales:qk]' type-v2='size' w='14000' x='22500' y='57875' />
        <zone h='12625' id='11' name='Sheet 5' pane-specification-id='0' param='[federated.01x90620h6x4p515d5quz0s7ec1z].[none:Category:nk]' type-v2='color' w='15900' x='23300' y='25750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='84300' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='84300' x='800' y='1000'>
              <zone h='49000' id='3' name='Top10 Atms where Most Transactions Inactive' w='42150' x='42950' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Overall ATMs Transactions going Inactive' w='42150' x='800' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Most active Weekday across locations' w='42150' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 11' w='42150' x='42950' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='10' name='Most active Weekday across locations' pane-specification-id='0' param='[federated.0yabnyy0nkckvr131x39e1osxzvu].[none:weekday:nk]' type-v2='color' w='14100' x='85100' y='1000'>
          </zone>
        </zone>
        <zone h='12500' id='12' name='Sheet 11' pane-specification-id='0' param='[federated.0s0rg7j1u3xtuu14odf4i0aseqtw].[sum:Inactive Count:qk]' type-v2='color' w='14000' x='86000' y='58875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
